# Created at 2020-11-24T14:18:25.468
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2020-11-24T14:18:25.469
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

# Created at 2020-11-24T14:18:26.596
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-24T14:18:26.596
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/bhujb/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-11-24T14:18:26.602
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-11-24T14:18:26.602
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-24T14:18:26.603
WARNING: All illegal access operations will be denied in a future release

